<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
	<style>
body{
	background-color: #D29DF5;
	margin-left: 10%;
	margin-right: 10%;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 9px 10px;
  overflow: hidden;
  background-color: #830EF0;
  font-size: 170%;
}
li {
  float: left;
}

#nav2 a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#nav2 a:hover {
  background-color: #B359F0;
  color: white;
}
#fonte{
    font-family: equila;
    text-align: center;
    margin-right: 160px;
    color:black;
    margin-top:30px;
    font-size:40px;
}
#fonte2{
  font-family: equila;
  font-size:40px;
}
#fonte3{
  font-family: equila;
}
#fonte4{
  font-family: equila;
}

h3{
  font-family:bodoni mt;
  font-size:25px;
}
#rod{
  font-size:20px;
}

#icon{
  margin-top: 10px;
  margin-left: 27px;
  margin-bottom: 5px;
}
#icon2{
  margin-top: 5px;
  margin-left: 15px;

}
#icon3{
  margin-top: 10px;
  margin-left: 200px;
}
div.rodape{
  margin-top: 250px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #f55d9c;
  bottom: 0;
  position: sticky;
}
#rod{
  font-size:20px;

}
div.col-sm-8 p{
  text-align:center;
  font-size:130%;
}

 @media screen and (max-width: 800px){

div.rodape{
  background-color: #f55d9c;
  z-index:1;
}

#icon{
   width:30%;
   margin-left:35%;
   margin-right:35%;
   
}
#icon2{
   width:30%;
   margin-left:35%;
   margin-right:35%;
}
#icon3{
   width:30%;
   margin-left:35%;
   margin-right:35%;
   
}

div.col-sm-2 h6{
  text-align:center;
  font-size:100%;
}
div.col-sm-8 p{
  text-align:center;
  font-size:130%;
}

}

</style>
	<title>Mari Hair</title>
</head>
<body>

    	<ul id="nav">
      <li id="logo"><div><img src="imagem/logopri.png" alt="icone" width="100px"></div></li>
      <li id="nav2"><a class="active" href="marihair.html">Inicio</a></li>
      <li id="nav2"><a href="quemsou.html">Quem sou eu</a></li>
      <li id="nav2"><a href="contatos.html">Contatos</a></li>
      <li id="nav2"><a href="servicos.html">Serviços</a></li>
    </ul>
    
    <i><h1 id="fonte">Bem vinda(o) ao Mari Hair</h1></i>
   <div class="container">
      <div class="row">
         <div class="col-sm-7">
    <h1 id="fonte2">Mari Hair</h1>
    <h3>Olá me chamo Mariana Bispo, tenho 18 anos de experiência com cabelos e sou transcista há 6 anos, também sou especialista em design de sombrancelha entres outros serviços estéticos. Buscando elevar a sua autoestima e confiança, com uma atendimento acolhedor fazendo que se sinta confortável e descontraído. </h3></div>
        <div class="col-sm-3"> <img src="imagem/tia.jfif" width="100%"></div>
            <div class="col-sm-2"><img src="imagem/adc.png" width="100%"> 
                                  <img src="imagem/adc2.png" width="100%">
                  </div>
          </div>
       </div>
      <div class="container" id="espaco">
        <div class="row">
        <div class="col-sm-5">

      <h1 id="fonte3">Meu salão de cabeleireiro</h1>
      <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagem/salao.jfif" alt="Los Angeles" width="100%">
    </div>
    <div class="carousel-item">
      <img src="imagem/salao2.jfif" alt="Chicago" width="100%">
    </div>
    <div class="carousel-item">
      <img src="imagem/salao3.jfif" alt="New York" width="100%">
    </div>
  </div>
  
  <!-- Left and right controls -->
     <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
     </a>
     <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
     </a>
     </div>
     </div>
     
      <div class="col-sm-5"><h1 id="fonte4">Minha área de trabalho se localiza a Rua Dr. Antônio Bento, 393 - Santo Amaro, São Paulo - SP, 04750-000</h1></div>
  
     
    <div class="col-sm-2"><img src="imagem/adc.png" width="100%"> 
                                  <img src="imagem/adc2.png" width="100%"></div>

       </div>
      </div>
            
    <div class="rodape">
      <div class="container">
        <div class="row">
      <div class="col-sm-8"><a href="https://maps.app.goo.gl/XTLAaqNmKRPGfhAr9"><img id="icon3"src="imagem/maps2.png" width="8%"></a> <p id="rod2" ><b>R. Dr. Antônio Bento, 393 - Santo Amaro, São Paulo - SP, 04750-000</b></p></div>

     <div class="col-sm-2" ><a href="https://www.instagram.com/murillo_bps_star/"><img id="icon" src="imagem/insta.png" width="30%"></a><br><h6 id="rod">Siga a nossa loja!</h6></div>
     <div class="col-sm-2"><a href="https://www.youtube.com/channel/UC9GtSLeksfK4yuJ_g1lgQbg"><img id="icon2"src="imagem/zap3.png" width="35%"></a><br><h6 id="rod">Fale conosco</h6></div>  
       
   </div>
  </div>
 </div>  
     
</body>
</html>
