<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>
body{
  background-color: #D29DF5;
  margin-left: 10%;
  margin-right: 10%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 9px 10px;
  overflow: hidden;
  background-color: #830EF0;
  font-size: 120%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #B359F0;
  color: white;
}
h1{
  text-align:center;
 
  padding:15px;
}
h2{
  text-align:center;
}
h4{
  text-align:center;
}
table{
  border:5px solid purple;
  margin: 0px 0px 50px 0px;
}
#ad{
  margin-top:150px;
}
#ad1{
  margin-top:250px;
}
h2{
  font-family: calisto mt;
  font-size:35px;
}
h4{
  font-family: bodoni mt;
  font-size:30px;
}
#icon{
  margin-top: 10px;
  margin-left: 27px;
  margin-bottom: 5px;
}
#icon2{
  margin-top: 5px;
  margin-left: 15px;

}
#icon3{
  margin-top: 10px;
  margin-left: 200px;
}
div.rodape{
  margin-top: 250px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #f55d9c;
  bottom: 0;
  position: sticky;
}
#rod{
  font-size:20px;
}
@media screen and (max-width: 800px){
div.rodape{
  background-color: #f55d9c;
  z-index:1;

}

#icon{
   width:30%;
   margin-left:35%;
   margin-right:35%;
   
}
#icon2{
   width:30%;
   margin-left:35%;
   margin-right:35%;
    
}
#icon3{
  width:30%;
   margin-left:35%;
   margin-right:35%;
   
}
div.col-sm-2 h6{
  text-align:center;
  font-size:100%;
}
div.col-sm-8 p{
  text-align:center;
}
}

</style>
	<title>Serviços</title>
</head>
<body>
	<ul>
      <li id="logo"><div><img src="imagem/logopri.png" alt="icone" width="100px"></div></li>
      <li><a class="active" href="index.html">Inicio</a></li>
      <li><a href="quemsou.html">Quem sou eu</a></li>
      <li><a href="contatos.html">Contatos</a></li>
      <li><a href="servicos.html">Serviços</a></li>
    </ul>
    <div class="container">
    <div class="row">
     <div class="col-sm-12">
     <h1 id="fonte"><i>Serviços realizados</i></h1>
      <h2>Tranças Box Braids</h2>
      <h4>Preços:R$ 250,00 á 350,00 (o preço pode variar de acordo com o modelo).</h4>
        <table border="4">
          <tr>
            <td><img src="imagem/box.png"  width="80%"></td> 
            <td ><img src="imagem/box2.png" width="80%"></td>
            <td><img src="imagem/box3.png" width="80%"></td>
            <td><img src="imagem/box4.png" width="80%"></td>
          </tr>
       </table>
      </div>
   
        </div>
    <div class="row">
  <div class="col-sm-12">
      <h2>Tranças Tiara</h2>
      <h4>Preços:R$ 80,00 á 95,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/tiara.png"  width="80%"></td> 
            <td ><img src="imagem/tiara2.png" width="80%"></td>
            <td><img src="imagem/tiara3.png" width="80%"></td>
            <td><img src="imagem/tiara4.png" width="80%"></td>
          </tr>
       </table>
      </div>
 </div>

      <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Knotless</h2>
      <h4>Preços:R$ 250,00 á 300,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/knot.png"  width="80%"></td> 
            <td ><img src="imagem/knot2.png" width="80%"></td>
            <td><img src="imagem/knot3.png" width="80%"></td>
            <td><img src="imagem/knot4.png" width="80%"></td>
          </tr>
       </table>
      </div>
          </div>

    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Big braids</h2>
      <h4>Preços:R$ 350,00 á 500,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/big.png"  width="80%"></td> 
            <td ><img src="imagem/big2.png" width="80%"></td>
            <td><img src="imagem/big3.png" width="80%"></td>
            <td><img src="imagem/big4.png" width="80%"></td>
          </tr>
       </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Laterais/topos</h2>
      <h4>Preços:R$ 30,00 á 50,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/lateral.png"  width="80%"></td> 
            <td ><img src="imagem/lateral2.png" width="80%"></td>
            <td><img src="imagem/topo.png" width="80%"></td>
            <td><img src="imagem/topo2.png" width="80%"></td>
          </tr>
       </table>
      </div>
      
        </div>
    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Nagô Masculina</h2>
      <h4>Preços:R$ 150,00 á 250,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/nagom.png"  width="80%"></td> 
            <td ><img src="imagem/nagom2.png" width="80%"></td>
            <td><img src="imagem/nagom3.png" width="80%"></td>
            <td><img src="imagem/nagom4.png" width="80%"></td>
          </tr>
       </table>
      </div>
      
        </div>
    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Ghana Braids</h2>
      <h4>Preços:R$ 250,00 á 300,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/ghana.png"  width="80%"></td> 
            <td ><img src="imagem/ghana2.png" width="80%"></td>
            <td><img src="imagem/ghana3.png" width="80%"></td>
            <td><img src="imagem/ghana4.png" width="80%"></td>
          </tr>
       </table>
      </div>
      
        </div>

    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças Boxeadora</h2>
      <h4>Preços:R$ 150,00 á 250,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/boxe.png"  width="80%"></td> 
            <td ><img src="imagem/boxe2.png" width="80%"></td>
            <td><img src="imagem/boxe3.png" width="80%"></td>
            <td><img src="imagem/boxe4.png" width="80%"></td>
          </tr>
       </table>
      </div>
       
        </div>

    <div class="row">
      <div class="col-sm-12">
      <h2>Tranças rabo de cavalo</h2>
      <h4>Preços:R$ 320,00 (o preço pode variar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/rabo.png"  width="80%"></td> 
            <td ><img src="imagem/rabo2.png" width="80%"></td>
            <td><img src="imagem/rabo3.png" width="80%"></td>
            <td><img src="imagem/rabo4.png" width="80%"></td>
          </tr>
       </table>
      </div>
      
        </div>

   <div class="row">
      <div class="col-sm-12">
      <h2>Tintura</h2>
      <h4>Preços:R$ 50,00 (o cliente leva o material).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/tintura.png"  width="80%"></td> 
            <td ><img src="imagem/tintura2.png" width="80%"></td>
            <td><img src="imagem/tintura3.png" width="80%"></td>
            <td><img src="imagem/tintura4.png" width="80%"></td>
          </tr>
       </table>
      </div>
      
        </div>

    <div class="row">
      <div class="col-sm-12">
      <h2>Desing de sombrancelha</h2>
      <h4>Preços:R$ 20,00 á 30,00 (o valor pode mudar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/design.png"  width="70%"></td> 
            <td ><img src="imagem/design2.png" width="70%"></td>
            </tr>
          <tr>
            <td><img src="imagem/design3.png"  width="70%"></td> 
            <td ><img src="imagem/design4.png" width="70%"></td>
            </tr>
       </table>
      </div>
      
        </div>
    <div class="row">
      <div class="col-sm-12">
      <h2>Corte de cabelo</h2>
      <h4>Preços:R$ 50,00 (o valor pode mudar de acordo com o modelo).</h4>
      <table border="4">
          <tr>
            <td><img src="imagem/corte.jfif"  width="80%"></td> 
            <td ><img src="imagem/corte2.png" width="80%"></td>
           
            </tr>
       </table>
      </div>
     
        </div>
     </div>

  <div class="rodape">
      <div class="container">
        <div class="row">
      <div class="col-sm-8"><a href="https://maps.app.goo.gl/XTLAaqNmKRPGfhAr9"><img id="icon3"src="imagem/maps2.png" width="8%"></a> <p id="endereço"><b>R. Dr. Antônio Bento, 393 - Santo Amaro, São Paulo - SP, 04750-000</b></p></div>

     <div class="col-sm-2"><a href="https://www.instagram.com/murillo_bps_star/"><img id="icon" src="imagem/insta.png" width="30%"></a><br><h6 id="rod">Siga a nossa loja!</h6></div>
     <div class="col-sm-2"><a href="https://www.youtube.com/channel/UC9GtSLeksfK4yuJ_g1lgQbg"><img id="icon2"src="imagem/zap3.png" width="35%"></a><br><h6 id="rod">Fale conosco</h6></div>  
       
   </div>
  </div>
 </div>     


</body>
</html>
